spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/, file:/path/to/static/
spring.datasource.url=jdbc:postgresql://dpg-cfs922hmbjshr9nb89e0-a.singapore-postgres.render.com/java5
spring.datasource.username=root
spring.datasource.password=bmAiWjgjOrRLixTXmEoFqnPqaJhvQEpy
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
server.port=8080
#//spring.jpa.properties.hibernate.format_sql=true
